ondewo/t2s/custom_phonemizer.proto

// Copyright 2020 ONDEWO GmbH
// Licensed under the ONDEWO GmbH license, Version 1.0 (the "License");
// you must not use this file except in compliance with the License.
// You must obtain a copy of the License at
// office@ondewo.com
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ondewo.t2s;
import "google/protobuf/empty.proto";

// endpoints of custom phonemizer
service CustomPhonemizers{
    rpc GetCustomPhonemizer (PhonemizerId) returns (CustomPhonemizerProto) {
    };
    rpc CreateCustomPhonemizer (CreateCustomPhonemizerRequest) returns (PhonemizerId) {
    };
    rpc DeleteCustomPhonemizer (PhonemizerId) returns (google.protobuf.Empty) {
    };
    rpc UpdateCustomPhonemizer (UpdateCustomPhonemizerRequest) returns (CustomPhonemizerProto) {
    };
    rpc ListCustomPhonemizer (ListCustomPhonemizerRequest) returns (ListCustomPhonemizerResponse) {
    };
}

message PhonemizerId{
    string id = 1;
}

message CustomPhonemizerProto {
    string id = 1;
    repeated Map maps = 2;
}

message Map{
    string word = 1;
    string phoneme_groups = 2;
}

message ListCustomPhonemizerResponse {
    repeated CustomPhonemizerProto phonemizers = 1;
}

message ListCustomPhonemizerRequest{
    repeated string pipeline_ids = 1;
}

message UpdateCustomPhonemizerRequest{
    string id = 1;
    enum UpdateMethod{
        extend_hard = 0;
        extend_soft = 1;
        replace = 2;
    }
    UpdateMethod update_method = 2;
    repeated Map maps = 3;
}

message CreateCustomPhonemizerRequest {
    string prefix = 1;
    repeated Map maps = 2;
}
